# Marlboromoo's vimrc
Personal settings/plugins for vim/gvim.

```
    ___  ___           _ _                    ___  ___
    |  \/  |          | | |                   |  \/  |
    | .  . | __ _ _ __| | |__   ___  _ __ ___ | .  . | ___   ___
    | |\/| |/ _` | '__| | '_ \ / _ \| '__/ _ \| |\/| |/ _ \ / _ \
    | |  | | (_| | |  | | |_) | (_) | | | (_) | |  | | (_) | (_) |
    \_|  |_/\__,_|_|  |_|_.__/ \___/|_|  \___/\_|  |_/\___/ \___/ 's vimrc

```
## Optimize For
 - Python
 - Go

## Installation

### Dependency
```
sudo add-apt-repository ppa:fcwu-tw/ppa #. vim 7.4 repository for YCM
sudo apt-get update
sudo apt-get install vim vim-gnome \
build-essential cmake python-dev python-pip python-setuptools xclip
sudo easy_install copycat copycat-clipboard

#. golang
bash < <(curl -s https://raw.github.com/moovweb/gvm/master/binscripts/gvm-installer)
source "$HOME/.gvm/scripts/gvm"
gvm install go1.1.2
gvm use go1.1.2 --default

#. Patched font, see: 
#. https://powerline.readthedocs.org/en/latest/installation/linux.html
#. http://askubuntu.com/questions/6710/how-can-i-use-bitmap-fonts-in-gvim
cd /tmp/
git clone https://github.com/Lokaltog/powerline-fonts
mkdir -p ~/.fonts/
cp -ra ./powerline-fonts/Terminus/ ~/.fonts/
cd /etc/fonts/conf.d
sudo rm 70-no-bitmaps.conf
sudo ln -s ../conf.avail/70-yes-bitmaps.conf .
fc-cache -f -v ~/.fonts/

```

### With Vundle
```
cd ~/
git clone http://marlboromoo@github.com/marlboromoo/vimrc.git
bash ./vimrc/init.sh
vim +BundleInstall +qall
#. Compiling YCM with semantic support for C-family languages:
cd ~/.vim/bundle/YouCompleteMe
./install.sh --clang-completer
#. golang
go get -u github.com/nsf/gocode
go get -u github.com/jstemmer/gotags
go get -u code.google.com/p/rog-go/exp/cmd/godef
```

### By Hand
Please refer to the document listed below.
* [eclim](http://eclim.org/)

## Key Bindings
`N` : Normal mode, `V` : Virtual mode, `I` : Insert mode, `C`: Command line

### Navigation
 - `N` `<C-k>` : select the up split
 - `N` `<C-j>` : select the down split
 - `N` `<C-h>` : select the left split
 - `N` `<C-l>` : select the right split
 - `N` `<S-h>` : select the left tab
 - `N` `<S-l>` : select the right tab

### vim-copycat
 - `V` `<C-c>c` : copy into system clipboard or copycat reg 0
 - `I` `<C-c>p` : paste with system clipboard or copycat reg 0
 - `V` `<C-c>C` : like <C-c>c but copy into set reg
 - `I` `<C-c>P` : like <C-c>p but paste from reg
 - `N` `<C-c>l` : show copycat data
 - `N` `<C-c>d` : type reg name then remove copycat reg

### Drawit
 - `N` `<leader>di` : to start **DrawIt**
 - `N` `<leader>ds` : to stop **DrawIt**

### surround.vim
 - `N` `cs`char : change surroundings
 - `N` `ysiw`char : surround a word
 - `N` `yss`char : surround a line
 - `N` `ds`char : delete surroundings

### UltiSnips
 - `I` `<tab>` : expand
 - `I` `<c-tab>` : list snippets (gvim only?)
 - `I` `<c-j>` : jump forward
 - `I` `<c-k>` : jump backward

### vim-golang
 -  `C` `Godoc` : show document.
 -  `C` `Import` : import package.
 -  `C` `Drop` : drop packeage
 -  `C` `Fmt` : format the code.

### ctrlp.vim
 - `N` <c-p> : invoke CtrlP
 - `N` <c-j>/<c-k> : navigate the result list (in CtrlP window.)
 - `N` <c-f>/<c-b> : cycle between modes (in CtrlP window.)

### MISC
 - `N` `<S-k>` : show python documentation
 - `N` `<C-p>` : toggle **ctrlp.vim** window
 - `N` `<leader>l` : toggle the list options(to show the custome characters)
 - `N` `<leader>ta` : toggle the **tagbar** window
 - `N` `<leader>tr` : toggle the **NERDTree** window
 - `N` `<leader><leader>w` : trigger the **vim-easymotion**.
 - `N` `.` : repeat the last command

