# Marlboromoo's vimrc
Personal settings/plugins for vim/gvim.

## Installation

### Dependency
```
sudo apt-get install \
build-essential cmake python-dev python-pip python-setuptools xclip
sudo easy_install copycat copycat-clipboard

### With Vundle
```
cd ~/
git clone http://marlboromoo@github.com/marlboromoo/vimrc.git
bash ./vimrc/init.sh
vim +BundleInstall +qall
#. Compiling YCM with semantic support for C-family languages:
cd ~/.vim/bundle/YouCompleteMe
./install.sh --clang-completer
```
### By Hand
Please refer to the document listed below.
* [eclim](http://eclim.org/)

## Key Bindings
 - `N` : Normal mode
 - `V` : Virtual mode
 - `I` : Insert mode

### Navigation
 - `N` `<C-k>` : select the up split
 - `N` `<C-j>` : select the down split
 - `N` `<C-h>` : select the left split
 - `N` `<C-l>` : select the right split
 - `N` `<S-h>` : select the left tab
 - `N` `<S-l>` : select the right tab

### vim-copycat
 - `V` `<C-c>c` : copy into system clipboard or copycat reg 0
 - `I` `<C-c>p` : paste with system clipboard or copycat reg 0
 - `V` `<C-c>C` : like <C-c>c but copy into set reg
 - `I` `<C-c>P` : like <C-c>p but paste from reg
 - `N` `<C-c>l` : show copycat data
 - `N` `<C-c>d` : type reg name then remove copycat reg

### Drawit
 - `N` `<leader>di` : to start **DrawIt**
 - `N` `<leader>ds` : to stop **DrawIt**

### surround.vim
 - `N` `cs`char : change surroundings
 - `N` `ysiw`char : surround a word
 - `N` `yss`char : surround a line
 - `N` `ds`char : delete surroundings

### UltiSnips
 - `I` `<tab>` : expand
 - `I` `<c-tab>` : list snippets (gvim only?)
 - `I` `<c-j>` : jump forward
 - `I` `<c-k>` : jump backward

### MISC
 - `N` `<S-k>` : show python documentation
 - `N` `<C-p>` : toggle **ctrlp.vim** window
 - `N` `<leader>l` : toggle the list options(to show the custome characters)
 - `N` `<leader>ta` : toggle the **tagbar** window
 - `N` `<leader>tr` : toggle the **NERDTree** window
 - `N` `<leader><leader>w` : trigger the **vim-easymotion**.
 - `N` `.` : repeat the last command

